<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>Qualification Test for Nikoland</title>

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <nav class="side-nav" id="navigation">
    <ul class="side-nav__list">
      <li class="side-nav__item"><a href="#first" class="side-nav__link active-link">01</a></li>
      <li class="side-nav__item"><a href="#second" class="side-nav__link">02</a></li>
      <li class="side-nav__item"><a href="#third" class="side-nav__link">03</a></li>
    </ul>
  </nav>
  <section class="first" id="first">
    <div class="first__video-bg">
      <video loop muted autoplay class="first__video">
        <source src="video/V-Back.mp4" type="video/mp4">
        <source src="video/V-Back.webm" type="video/webm">
      </video>
    </div>
    <div class="first__wrapper">
      <header class="first__header">
        <img src="img/Logo.svg" alt="logo" class="first__logo">
        <ul class="first__nav" id="topNav">
          <li class="first__nav-item"><a href="#first" class="first__nav-link active-link">Технологии</a></li>
          <li class="first__nav-item"><a href="#second" class="first__nav-link">Наши принципы</a></li>
          <li class="first__nav-item"><a href="#third" class="first__nav-link">Интеграция</a></li>
          <li class="first__nav-item"><a href="#" class="first__nav-link">Управление и интересы</a></li>
          <li class="first__nav-item"><a href="#" class="first__nav-link">События</a></li>
        </ul>
        <a href="#" class="first__button" role="buton">Обсудить проект</a>
      </header>
      <div class="first__left">
        <p class="first__tecnologies">технологии и опыт</p>
      </div>
      <div class="first__center">
        <p class="first__years">1995 - 2019</p>
        <h1 class="first__title"> Признанные специалисты, оказавшие существенное влияние на формирование отечественной IT-индустрии.</h1>
        <p class="first__description">С 1995 года разрабатываем проекты городского масштаба: Data центры, дисрибуцию, розничные сети, ЦОД.</p>
        <a href="#" download class="first__download"><img src="img/PDF.png" alt="icon">Презентация компании</a>
      </div>
    </div>
  </section>
  
  <section class="second" id="second">
    <div class="second__wrapper">
      <h2 class="second__title">Передовые технологии</h2>
      <div class="owl-carousel" id="sync2">
        <div class="slider-thumb">
          <svg class="slider__icon">
            <use xlink:href="#iot"></use>
          </svg>
          <p class="slider-thumb__p">IoT / M2M</p>
          <p class="slider-thumb__p">Интернет вещей и межмашинное взаимодействие</p>
        </div>
        <div class="slider-thumb">
          <svg class="slider__icon">
            <use xlink:href="#brain"></use>
          </svg>
          <p class="slider-thumb__p">ML / AI</p>
          <p class="slider-thumb__p">Искуственный интеллект и машинное обучение</p>
        </div>
        <div class="slider-thumb">
          <svg class="slider__icon">
            <use xlink:href="#server"></use>
          </svg>
          <p class="slider-thumb__p">Cloud computing. VDI</p>
          <p class="slider-thumb__p">Виртуализация вычислительных ресурсов, систем хранения данных и рабочих мест</p>
        </div>
        <div class="slider-thumb">
          <svg class="slider__icon">
            <use xlink:href="#cheap"></use>
          </svg>
          <p class="slider-thumb__p">Edge computing</p>
          <p class="slider-thumb__p">Организация вычислений/обработки данных на "границе сети"</p>
        </div>
      </div>
      <div class="owl-carousel owl-theme" id="sync1">

        <div class="slide">
          <object data="img/1.png" class="slide__img"></object>
          <article class="slide__text">
            <p class="slide__cymbols">IoT / M2M</p>
            <h3 class="slide__title">Интернет вещей и межмашинное взаимодействие</h3>
            <p class="slide__p">
              Применение алгоритмов и фреймворков машинного обучения для обработки данных на edge. Прежде всего, видеоданных (изображений).
            </p>
          </article>
        </div>

        <div class="slide">
          <object data="img/2.png" class="slide__img"></object>
          <article class="slide__text">
            <p class="slide__cymbols">ML / AI</p>
            <h3 class="slide__title">Искуственный интеллект и машинное обучение</h3>
            <p class="slide__p">
              Текст второго слайда. Текст второго слайда. Текст второго слайда. Текст второго слайда. Текст второго слайда. Текст второго слайда. 
            </p>
          </article>
        </div>
        <div class="slide">
          <object data="img/3.png" class="slide__img"></object>
          <article class="slide__text">
            <p class="slide__cymbols">Cloud computing. VDI</p>
            <h3 class="slide__title">Виртуализация вычислительных ресурсов, систем хранения данных и рабочих мест</h3>
            <p class="slide__p">
              Текст третьего слайда. Текст третьего слайда. Текст третьего слайда. Текст третьего слайда. Текст третьего слайда. Текст третьего слайда. Текст третьего слайда. 
            </p>
          </article>
        </div>
        <div class="slide">
          <object data="img/4.png" class="slide__img"></object>
          <article class="slide__text">
            <p class="slide__cymbols">Edge computing</p>
            <h3 class="slide__title">Организация вычислений/обработки данных на "границе сети"</h3>
            <p class="slide__p">
              Применение алгоритмов и фреймворков машинного обучения для обработки данных на edge. Прежде всего, видеоданных (изображений).
            </p>
          </article>
        </div>
      </div>
    </div>
  </section>
  <section class="third" id="third">
    <div class="third__text">
      <h3 class="third__title">Для передовых решений</h3>
      <ul>
        <li class="third__item">
            <svg class="third__icon">
              <use xlink:href="#operator"></use>
            </svg>
            Системы операторского класса для сферы общественной безопасности
        </li>
        <li class="third__item">
          <svg class="third__icon">
            <use xlink:href="#servers"></use>
          </svg>
          Инфраструктура хранения и передачи данных</li>
        <li class="third__item">
          <svg class="third__icon">
            <use xlink:href="#camera"></use>
          </svg>
          Распределённые системы видеонаблюдения</li>
      </ul>
      <h5 class="third__subtitle">Любого масштаба:</h5>
      <div class="third__p">от локальных интеграционных задач до территориально распределённых проектов уровня региона.</div>

    </div>
    <img src="img/map.svg" alt="map">
  </section>
  <section class="fourth" id="fourth">
      
  </section>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<!-- Навигация с плавным скроллом и автошпионом -->
  <script src="js/jquery.navpoints.min.js"></script>
  <script>
    $(function() {
      $('#navigation, #topNav').navpoints({
        speed: 1000,
        currentClass: 'active-link'
      });
    })
  </script>

<!-- Слайдер --> owl-theme
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/owl-thumbinail-slider.js"></script>

  
</body>

<!-- svg-icons sprite -->

<svg style="display: none;">
  
  <symbol id="iot" width="60" height="56" viewBox="0 0 60 56" fill="none" stroke="currentColor">
    
    <path d="M29.429 35.2731C32.0727 35.2731 37.4437 33.6033 37.7776 26.9244"  stroke-width="2.1" stroke-linecap="round"/>
    <path d="M29.2202 40.0734C33.4502 40.0734 42.0437 37.4019 42.578 26.7156"  stroke-width="2.1" stroke-linecap="round"/>
    <path d="M29.6776 19.6594C27.0338 19.6594 21.6629 21.3291 21.3289 28.008"  stroke-width="2.1" stroke-linecap="round"/>
    <path d="M29.8863 14.8589C25.6563 14.8589 17.0628 17.5305 16.5285 28.2167"  stroke-width="2.1" stroke-linecap="round"/>
    <circle cx="29.6376" cy="27.9679" r="2.70688" stroke-width="2.1"/>
    <path d="M43.8303 8.76605L50.9266 20.8716"  stroke-width="2.1" stroke-linecap="round"/>
    <circle cx="42.1606" cy="6.26146" r="2.70688"  stroke-width="2.1"/>
    <path d="M53.0611 30.3716L46.1256 42.5699" stroke-width="2.1" stroke-linecap="round"/>
    <circle cx="54.396" cy="27.6733" r="2.70688" transform="rotate(60 54.396 27.6733)"  stroke-width="2.1"/>
    <path d="M39.0771 49.4656L25.0453 49.5585"  stroke-width="2.1" stroke-linecap="round"/>
    <circle cx="42.0818" cy="49.2718" r="2.70688" transform="rotate(120 42.0818 49.2718)"  stroke-width="2.1"/>
    <path d="M15.445 46.3349L8.34863 34.2294" stroke-width="2.1" stroke-linecap="round"/>
    <circle cx="17.1147" cy="48.8394" r="2.70688" transform="rotate(-180 17.1147 48.8394)"  stroke-width="2.1"/>
    <path d="M6.46611 24.7213L13.4016 12.523" stroke-width="2.1" stroke-linecap="round"/>
    <circle cx="5.132" cy="27.4196" r="2.70688" transform="rotate(-120 5.132 27.4196)" stroke-width="2.1"/>
    <path d="M20.6588 6.14563L34.6906 6.05278" stroke-width="2.1" stroke-linecap="round"/>
    <circle cx="17.6549" cy="6.3393" r="2.70688" transform="rotate(-60 17.6549 6.3393)" stroke-width="2.1"/>
       
  </symbol>
  
  <symbol id="brain" width="60" height="56" viewBox="0 0 60 56" fill="none" stroke="currentColor" fill="currentColor">
    
    <path d="M47.5221 22.4197C47.2497 20.2956 46.338 18.6041 45.9552 17.9698C46.2322 13.5504 45.3322 10.2227 43.2793 8.07584C41.6789 6.40242 39.8093 5.92896 38.8599 5.79531C37.4119 2.81522 34.9504 2.23868 33.4543 2.3788C30.6531 -0.161253 28.062 -0.221601 26.3544 0.193064C25.2283 0.46709 24.3467 0.980694 23.7998 1.3679C23.2531 0.980176 22.371 0.46709 21.2452 0.193064C19.5376 -0.222378 16.9465 -0.161771 14.1453 2.3788C12.6476 2.23816 10.1871 2.81522 8.73971 5.79531C7.79028 5.9287 5.92067 6.40216 4.32028 8.07584C2.26685 10.2227 1.36742 13.5504 1.64435 17.9698C1.26155 18.6036 0.35042 20.2956 0.0774804 22.4197C-0.23084 24.8266 0.24002 28.2209 4.10533 30.9749C3.65735 33.5494 4.08139 37.9812 8.3045 40.1604C8.12919 41.097 8.01294 42.7215 8.87166 44.11C9.54682 45.2022 10.6623 45.9207 12.1908 46.2491C12.9626 47.4087 15.6228 51 18.9425 51C18.9635 51 18.985 51 19.0061 50.9995C20.7858 50.9746 22.3939 49.9505 23.7995 47.9507C25.2057 49.95 26.8138 50.9746 28.593 50.9995C31.9372 51.0471 34.6317 47.4159 35.4085 46.2491C36.9371 45.9207 38.0528 45.2025 38.7277 44.11C39.5866 42.7215 39.4699 41.0967 39.2948 40.1604C43.5185 37.9812 43.9425 33.5494 43.4945 30.9749C47.3601 28.2209 47.8312 24.8269 47.5221 22.4197ZM41.98 29.849C41.6608 30.0562 41.5097 30.4364 41.6028 30.799C41.6645 31.0394 43.0529 36.7027 37.8836 38.8595C37.4492 39.0408 37.2302 39.5155 37.3797 39.9517C37.3861 39.9706 37.9982 41.8631 37.1717 43.1988C36.7237 43.9238 35.8908 44.3897 34.6977 44.5832C34.4317 44.6262 34.1992 44.7826 34.0629 45.009C33.3529 46.1887 31.0053 49.232 28.656 49.232C28.643 49.232 28.6292 49.232 28.6156 49.232C27.2028 49.2108 25.8561 48.0756 24.6136 45.858C24.4542 45.5741 24.1142 45.3975 23.7817 45.3975C23.4492 45.3975 23.1438 45.5739 22.9844 45.858C21.7424 48.0756 20.3958 49.2108 18.9824 49.232C16.6305 49.2688 14.2493 46.1957 13.535 45.009C13.3988 44.7826 13.1658 44.6262 12.9003 44.5832C11.7109 44.39 10.8799 43.9263 10.4308 43.2058C9.59418 41.8629 10.2132 39.968 10.2188 39.9514C10.3678 39.5153 10.1494 39.0405 9.71495 38.8592C4.57273 36.7136 5.9361 31.0376 5.99622 30.7988C6.08933 30.4364 5.93823 30.0562 5.619 29.8487C-1.155 25.4519 3.1402 18.9558 3.32535 18.6831C3.43708 18.5199 3.48975 18.3251 3.47565 18.1296C3.17957 14.0987 3.90209 11.1313 5.62272 9.3087C7.27712 7.55654 9.27947 7.51147 9.35795 7.51044C9.72932 7.51044 10.0629 7.29028 10.201 6.95487C11.2172 4.48216 12.85 4.12888 13.6992 4.12888C13.9724 4.12888 14.165 4.16566 14.2286 4.18017C14.5382 4.25528 14.8651 4.16748 15.0907 3.94758C16.9385 2.14932 18.8377 1.45856 20.7357 1.89265C22.1882 2.22495 23.1339 3.11566 23.1403 3.12188C23.3106 3.28764 23.5417 3.38088 23.7822 3.38088H23.8168C24.0576 3.38088 24.2885 3.28764 24.4587 3.12188C24.4678 3.11307 25.3813 2.2524 26.7947 1.90845C28.7151 1.4412 30.6379 2.12627 32.5083 3.94758C32.7288 4.16281 33.0558 4.24958 33.362 4.18224C33.6331 4.12163 36.0547 3.68547 37.3981 6.95513C37.5343 7.28666 37.8684 7.50629 38.2352 7.51069C38.3196 7.51199 40.3219 7.55654 41.9763 9.30896C43.6967 11.1316 44.4189 14.0992 44.1234 18.1298C44.1093 18.3251 44.162 18.5202 44.2737 18.6833C44.2854 18.7002 45.4309 20.3946 45.7193 22.6396C46.0952 25.5687 44.8371 27.9945 41.98 29.849Z" fill="currentColor"/>
    <path d="M39.069 6.34727C38.9102 5.88391 38.3949 5.63423 37.9203 5.78808C32.2734 7.6208 32.2083 12.2153 32.2083 12.4098C32.2083 12.8957 32.611 13.2876 33.1098 13.2907C33.1122 13.2907 33.1143 13.2907 33.1162 13.2907C33.6123 13.2907 34.0175 12.8991 34.0241 12.4158C34.0265 12.272 34.1244 8.88345 38.4944 7.4654C38.9703 7.31103 39.2273 6.81063 39.069 6.34727Z" fill="currentColor"/>
    <path d="M43.1713 30.0478C42.8672 29.6598 42.2982 29.5844 41.8987 29.8807C40.419 30.9784 39.0809 31.3695 37.9243 31.045C35.8634 30.4671 34.8251 27.8242 34.8153 27.7973C34.641 27.3401 34.1183 27.1062 33.6498 27.2761C33.1795 27.445 32.9388 27.9537 33.1127 28.4116C33.1667 28.5541 34.4694 31.9083 37.4109 32.741C37.8495 32.8653 38.2967 32.9272 38.7516 32.9272C40.1054 32.9272 41.5292 32.3786 42.9997 31.2869C43.3985 30.9911 43.4751 30.4358 43.1713 30.0478Z" fill="currentColor"/>
    <path d="M27.8189 30.7852C27.4648 30.44 26.8891 30.44 26.5351 30.7852C26.1805 31.1305 26.1805 31.6902 26.5351 32.0352C29.4834 34.9058 28.8718 37.6793 28.8404 37.8106C28.7223 38.2827 29.0178 38.7591 29.5023 38.8772C29.5757 38.8948 29.6499 38.9036 29.7228 38.9036C30.1296 38.9036 30.5001 38.6353 30.6031 38.2335C30.6432 38.0789 31.5336 34.402 27.8189 30.7852Z" fill="currentColor"/>
    <path d="M41.9069 22.5002C41.7361 22.0423 41.2155 21.8053 40.7446 21.9703C40.5608 22.0343 36.2313 23.5082 33.9318 20.5284C32.7373 18.9809 32.2242 17.6556 31.8116 16.5909C31.3053 15.2847 30.8278 14.0506 29.2405 13.9232C28.7451 13.8825 28.3019 14.2448 28.2612 14.7315C28.22 15.2176 28.5916 15.6447 29.0915 15.6849C29.4716 15.7149 29.6145 15.9296 30.1122 17.2143C30.5419 18.3225 31.1298 19.8403 32.4798 21.5898C34.0621 23.6401 36.2696 24.155 38.0897 24.155C39.8518 24.155 41.2506 23.6719 41.3658 23.6315C41.8361 23.4645 42.0777 22.9584 41.9069 22.5002Z" fill="currentColor"/>
    <path d="M23.7828 1.61261C23.2816 1.61261 22.8749 2.00862 22.8749 2.49658V46.2801C22.8749 46.7681 23.2816 47.1641 23.7828 47.1641C24.284 47.1641 24.6908 46.7686 24.6908 46.2804V2.49658C24.6908 2.00862 24.284 1.61261 23.7828 1.61261Z" fill="currentColor"/>
    <path d="M30.4219 9.22876C30.4148 8.7408 30.0173 8.34478 29.5007 8.35747C28.999 8.36447 28.5986 8.76644 28.6058 9.2544C28.6066 9.30957 28.6561 14.8216 25.8251 18.3174C25.5146 18.701 25.5817 19.2568 25.9759 19.559C26.1424 19.6873 26.3404 19.7492 26.5375 19.7492C26.8059 19.7492 27.0719 19.6339 27.2507 19.4125C30.4767 15.4295 30.4254 9.48025 30.4219 9.22876Z" fill="currentColor"/>
    <path d="M32.2678 36.3088C28.2653 36.3088 26.393 41.6425 26.3153 41.8699C26.1568 42.3328 26.4135 42.8321 26.8889 42.9872C26.9841 43.0186 27.0815 43.0331 27.1767 43.0331C27.5563 43.0331 27.9104 42.7997 28.0381 42.4296C28.4563 41.2188 30.0316 38.0767 32.2681 38.0767C32.7693 38.0767 33.176 37.6807 33.176 37.1927C33.176 36.7048 32.769 36.3088 32.2678 36.3088Z" fill="currentColor"/>
    <path d="M33.2907 2.24126C32.8893 1.94987 32.32 2.03094 32.0204 2.42282L29.842 5.27271C29.5427 5.66382 29.6262 6.21784 30.0285 6.50948C30.191 6.62785 30.3807 6.68457 30.5696 6.68457C30.847 6.68457 31.1208 6.5618 31.2987 6.32792L33.4772 3.47803C33.7765 3.08693 33.6929 2.53316 33.2907 2.24126Z" fill="currentColor"/>
    <path d="M14.7013 7.9552C12.6987 7.9552 11.0693 9.5416 11.0693 11.4914C11.0693 13.4411 12.6987 15.0275 14.7013 15.0275C16.7039 15.0275 18.3333 13.4411 18.3333 11.4914C18.3333 9.5416 16.7039 7.9552 14.7013 7.9552ZM14.7013 13.2596C13.6997 13.2596 12.8851 12.4665 12.8851 11.4914C12.8851 10.5162 13.6997 9.72316 14.7013 9.72316C15.7029 9.72316 16.5174 10.5162 16.5174 11.4914C16.5172 12.4665 15.7026 13.2596 14.7013 13.2596Z" fill="currentColor"/>
    <path d="M8.34496 19.4479C6.34234 19.4479 4.71295 21.0343 4.71295 22.9841C4.71295 24.9339 6.34234 26.5203 8.34496 26.5203C10.3476 26.5203 11.977 24.9339 11.977 22.9841C11.9772 21.0343 10.3476 19.4479 8.34496 19.4479ZM8.34496 24.7523C7.34338 24.7523 6.52882 23.9593 6.52882 22.9841C6.52882 22.009 7.34338 21.2159 8.34496 21.2159C9.34653 21.2159 10.1611 22.009 10.1611 22.9841C10.1611 23.9593 9.34653 24.7523 8.34496 24.7523Z" fill="currentColor" />
    <path d="M17.4253 27.4045C15.4227 27.4045 13.7933 28.9909 13.7933 30.9407C13.7933 32.8905 15.4227 34.4769 17.4253 34.4769C19.428 34.4769 21.0573 32.8905 21.0573 30.9407C21.0573 28.9909 19.428 27.4045 17.4253 27.4045ZM17.4253 32.7089C16.4238 32.7089 15.6092 31.9159 15.6092 30.9407C15.6092 29.9656 16.4238 29.1725 17.4253 29.1725C18.4269 29.1725 19.2415 29.9656 19.2415 30.9407C19.2415 31.9159 18.4266 32.7089 17.4253 32.7089Z" fill="currentColor" />
    <path d="M17.4253 37.1292C15.4227 37.1292 13.7933 38.7156 13.7933 40.6654C13.7933 42.6152 15.4227 44.2016 17.4253 44.2016C19.428 44.2016 21.0573 42.6152 21.0573 40.6654C21.0573 38.7156 19.428 37.1292 17.4253 37.1292ZM17.4253 42.4336C16.4238 42.4336 15.6092 41.6405 15.6092 40.6654C15.6092 39.6902 16.4238 38.8972 17.4253 38.8972C18.4269 38.8972 19.2415 39.6902 19.2415 40.6654C19.2412 41.6405 18.4266 42.4336 17.4253 42.4336Z" fill="currentColor"/>
    <path d="M14.7013 13.2595C14.2001 13.2595 13.7933 13.6555 13.7933 14.1435V22.9842C13.7933 23.4722 14.2001 23.8682 14.7013 23.8682C15.203 23.8682 15.6092 23.4727 15.6092 22.9842V14.1435C15.6092 13.6555 15.2025 13.2595 14.7013 13.2595Z" fill="currentColor"/>
    <path d="M17.4253 22.1002H11.069C10.5678 22.1002 10.1611 22.4962 10.1611 22.9842C10.1611 23.4721 10.5678 23.8682 11.069 23.8682H17.4251C17.9268 23.8682 18.333 23.4721 18.333 22.9842C18.3333 22.4962 17.9265 22.1002 17.4253 22.1002Z" fill="currentColor"/>
    <path d="M17.4254 22.1002C16.9242 22.1002 16.5175 22.4962 16.5175 22.9841V28.2885C16.5175 28.7765 16.9242 29.1725 17.4254 29.1725C17.9271 29.1725 18.3333 28.777 18.3333 28.2885V22.9841C18.3333 22.4962 17.9266 22.1002 17.4254 22.1002Z" fill="currentColor"/>
    <path d="M17.4254 32.7089C16.9242 32.7089 16.5175 33.1049 16.5175 33.5928V38.0133C16.5175 38.5012 16.9242 38.8973 17.4254 38.8973C17.9271 38.8973 18.3333 38.5018 18.3333 38.0133V33.5928C18.3333 33.1049 17.9266 32.7089 17.4254 32.7089Z" fill="currentColor"/>
        
  </symbol>

  <symbol id="server" width="60" height="56" viewBox="0 0 60 56" fill="currentColor" stroke="currentColor">
     
      <mask id="path-1-inside-1" fill="white">
      <path d="M48 24.7742V4.64516H37.1613V0H10.8387V4.64516H0V24.7742H4.64516V36.4971C3.31338 36.843 2.32258 38.0447 2.32258 39.4839C2.32258 41.1918 3.71144 42.5806 5.41935 42.5806C6.85773 42.5806 8.06023 41.5906 8.40612 40.258H15.4839V41.5906L17.3853 42.2238L16.4887 44.016L19.4679 46.9952L21.2593 46.0993L21.8933 48H26.106L26.7399 46.0993L28.5314 46.9952L31.5106 44.016L30.6139 42.2238L32.5161 41.5906V40.258H39.5939C39.9398 41.5906 41.1423 42.5806 42.5806 42.5806C44.2885 42.5806 45.6774 41.1918 45.6774 39.4839C45.6774 38.0447 44.6866 36.843 43.3548 36.4971V24.7742H48ZM37.1613 23.2258V18.5806H46.4516V23.2258H37.1613ZM13.1613 23.2258H12.3871V17.0323H35.6129V23.2258H13.1613ZM37.1613 12.3871H46.4516V17.0323H37.1613V12.3871ZM35.6129 15.4839H12.3871V9.29032H35.6129V15.4839ZM10.8387 17.0323H1.54839V12.3871H10.8387V17.0323ZM46.4516 6.19355V10.8387H37.1613V6.19355H46.4516ZM35.6129 1.54839V7.74193H12.3871V1.54839H35.6129ZM10.8387 6.19355V10.8387H1.54839V6.19355H10.8387ZM1.54839 18.5806H10.8387V23.2258H1.54839V18.5806ZM5.41935 41.0322C4.5654 41.0322 3.87097 40.3378 3.87097 39.4839C3.87097 38.6299 4.5654 37.9355 5.41935 37.9355C6.27331 37.9355 6.96774 38.6299 6.96774 39.4839C6.96774 40.3378 6.27331 41.0322 5.41935 41.0322ZM8.40612 38.7097C8.12449 37.6266 7.27659 36.7787 6.19355 36.4971V24.7742H23.2258V30.9677H21.8933L21.2593 32.8684L19.4679 31.9725L16.4887 34.9517L17.3853 36.7439L15.4839 37.3771V38.7097H8.40612ZM30.9677 40.4739L29.1887 41.067L29.0587 41.4118C29.0213 41.5101 28.9827 41.6068 28.94 41.7021L28.7899 42.037L29.6269 43.7109L28.2263 45.1115L26.5524 44.2746L26.2171 44.4246C26.1203 44.4681 26.0228 44.5059 25.9238 44.5448L25.5824 44.6756L24.99 46.4516H23.0092L22.4168 44.6756L22.0755 44.5448C21.9764 44.5059 21.8778 44.4674 21.7817 44.4246L21.4468 44.2746L19.7729 45.1115L18.3723 43.7109L19.2093 42.037L19.0592 41.7021C19.0165 41.6068 18.9779 41.5101 18.9405 41.4118L18.8105 41.067L17.0323 40.4739V38.4931L18.8112 37.8999L18.9413 37.5552C18.9787 37.4569 19.0173 37.3601 19.06 37.2649L19.21 36.9299L18.3731 35.256L19.7737 33.8555L21.4476 34.6924L21.7829 34.5423C21.8797 34.4989 21.9772 34.4611 22.0762 34.4221L22.4176 34.2913L23.0099 32.5161H24.9908L25.5832 34.2921L25.9245 34.4229C26.0236 34.4618 26.1222 34.5004 26.2182 34.5431L26.5532 34.6932L28.2271 33.8562L29.6276 35.2568L28.7907 36.9307L28.9408 37.2656C28.9835 37.3609 29.022 37.4576 29.0595 37.5559L29.1895 37.9007L30.9677 38.4938V40.4739ZM44.129 39.4839C44.129 40.3378 43.4346 41.0322 42.5806 41.0322C41.7267 41.0322 41.0322 40.3378 41.0322 39.4839C41.0322 38.6299 41.7267 37.9355 42.5806 37.9355C43.4346 37.9355 44.129 38.6299 44.129 39.4839ZM41.8064 36.4971C40.7234 36.7787 39.8755 37.6266 39.5939 38.7097H32.5161V37.3771L30.6147 36.7439L31.5113 34.9517L28.5321 31.9725L26.7407 32.8684L26.1067 30.9677H24.7742V24.7742H41.8064V36.4971Z"/>
      </mask>
      <path d="M48 24.7742V4.64516H37.1613V0H10.8387V4.64516H0V24.7742H4.64516V36.4971C3.31338 36.843 2.32258 38.0447 2.32258 39.4839C2.32258 41.1918 3.71144 42.5806 5.41935 42.5806C6.85773 42.5806 8.06023 41.5906 8.40612 40.258H15.4839V41.5906L17.3853 42.2238L16.4887 44.016L19.4679 46.9952L21.2593 46.0993L21.8933 48H26.106L26.7399 46.0993L28.5314 46.9952L31.5106 44.016L30.6139 42.2238L32.5161 41.5906V40.258H39.5939C39.9398 41.5906 41.1423 42.5806 42.5806 42.5806C44.2885 42.5806 45.6774 41.1918 45.6774 39.4839C45.6774 38.0447 44.6866 36.843 43.3548 36.4971V24.7742H48ZM37.1613 23.2258V18.5806H46.4516V23.2258H37.1613ZM13.1613 23.2258H12.3871V17.0323H35.6129V23.2258H13.1613ZM37.1613 12.3871H46.4516V17.0323H37.1613V12.3871ZM35.6129 15.4839H12.3871V9.29032H35.6129V15.4839ZM10.8387 17.0323H1.54839V12.3871H10.8387V17.0323ZM46.4516 6.19355V10.8387H37.1613V6.19355H46.4516ZM35.6129 1.54839V7.74193H12.3871V1.54839H35.6129ZM10.8387 6.19355V10.8387H1.54839V6.19355H10.8387ZM1.54839 18.5806H10.8387V23.2258H1.54839V18.5806ZM5.41935 41.0322C4.5654 41.0322 3.87097 40.3378 3.87097 39.4839C3.87097 38.6299 4.5654 37.9355 5.41935 37.9355C6.27331 37.9355 6.96774 38.6299 6.96774 39.4839C6.96774 40.3378 6.27331 41.0322 5.41935 41.0322ZM8.40612 38.7097C8.12449 37.6266 7.27659 36.7787 6.19355 36.4971V24.7742H23.2258V30.9677H21.8933L21.2593 32.8684L19.4679 31.9725L16.4887 34.9517L17.3853 36.7439L15.4839 37.3771V38.7097H8.40612ZM30.9677 40.4739L29.1887 41.067L29.0587 41.4118C29.0213 41.5101 28.9827 41.6068 28.94 41.7021L28.7899 42.037L29.6269 43.7109L28.2263 45.1115L26.5524 44.2746L26.2171 44.4246C26.1203 44.4681 26.0228 44.5059 25.9238 44.5448L25.5824 44.6756L24.99 46.4516H23.0092L22.4168 44.6756L22.0755 44.5448C21.9764 44.5059 21.8778 44.4674 21.7817 44.4246L21.4468 44.2746L19.7729 45.1115L18.3723 43.7109L19.2093 42.037L19.0592 41.7021C19.0165 41.6068 18.9779 41.5101 18.9405 41.4118L18.8105 41.067L17.0323 40.4739V38.4931L18.8112 37.8999L18.9413 37.5552C18.9787 37.4569 19.0173 37.3601 19.06 37.2649L19.21 36.9299L18.3731 35.256L19.7737 33.8555L21.4476 34.6924L21.7829 34.5423C21.8797 34.4989 21.9772 34.4611 22.0762 34.4221L22.4176 34.2913L23.0099 32.5161H24.9908L25.5832 34.2921L25.9245 34.4229C26.0236 34.4618 26.1222 34.5004 26.2182 34.5431L26.5532 34.6932L28.2271 33.8562L29.6276 35.2568L28.7907 36.9307L28.9408 37.2656C28.9835 37.3609 29.022 37.4576 29.0595 37.5559L29.1895 37.9007L30.9677 38.4938V40.4739ZM44.129 39.4839C44.129 40.3378 43.4346 41.0322 42.5806 41.0322C41.7267 41.0322 41.0322 40.3378 41.0322 39.4839C41.0322 38.6299 41.7267 37.9355 42.5806 37.9355C43.4346 37.9355 44.129 38.6299 44.129 39.4839ZM41.8064 36.4971C40.7234 36.7787 39.8755 37.6266 39.5939 38.7097H32.5161V37.3771L30.6147 36.7439L31.5113 34.9517L28.5321 31.9725L26.7407 32.8684L26.1067 30.9677H24.7742V24.7742H41.8064V36.4971Z" fill="currentColor" stroke="currentColor" stroke-width="0.4" mask="url(#path-1-inside-1)"/>
      <path d="M14.0354 3.1968H15.3838V4.54519H14.0354V3.1968Z" fill="currentColor" stroke="currentColor" stroke-width="0.2"/>
      <path d="M17.1322 3.1968H18.4806V4.54519H17.1322V3.1968Z" fill="currentColor" stroke="currentColor" stroke-width="0.2"/>
      <path d="M32.6161 3.1968H33.9645V6.09358H32.6161V3.1968Z" fill="currentColor" stroke="currentColor" stroke-width="0.2"/>
      <path d="M29.5193 3.1968H30.8677V6.09358H29.5193V3.1968Z" fill="currentColor" stroke="currentColor" stroke-width="0.2"/>
      <path d="M26.4226 3.1968H27.771V6.09358H26.4226V3.1968Z" fill="currentColor" stroke="currentColor" stroke-width="0.2"/>
      <path d="M14.0354 10.9387H15.3838V12.2871H14.0354V10.9387Z" fill="currentColor" stroke="currentColor" stroke-width="0.2"/>
      <path d="M17.1322 10.9387H18.4806V12.2871H17.1322V10.9387Z" fill="currentColor" stroke="currentColor" stroke-width="0.2"/>
      <path d="M32.6161 10.9387H33.9645V13.8355H32.6161V10.9387Z" fill="currentColor" stroke="currentColor" stroke-width="0.2"/>
      <path d="M29.5193 10.9387H30.8677V13.8355H29.5193V10.9387Z" fill="currentColor" stroke="currentColor" stroke-width="0.2"/>
      <path d="M26.4226 10.9387H27.771V13.8355H26.4226V10.9387Z" fill="currentColor" stroke="currentColor" stroke-width="0.2"/>
      <path d="M14.0354 18.6807H15.3838V20.0291H14.0354V18.6807Z" fill="currentColor" stroke="currentColor" stroke-width="0.2"/>
      <path d="M17.1322 18.6807H18.4806V20.0291H17.1322V18.6807Z" fill="currentColor" stroke="currentColor" stroke-width="0.2"/>
      <path d="M32.6161 18.6807H33.9645V21.5775H32.6161V18.6807Z" fill="currentColor" stroke="currentColor" stroke-width="0.2"/>
      <path d="M29.5193 18.6807H30.8677V21.5775H29.5193V18.6807Z" fill="currentColor" stroke="currentColor" stroke-width="0.2"/>
      <path d="M26.4226 18.6807H27.771V21.5775H26.4226V18.6807Z" fill="currentColor" stroke="currentColor" stroke-width="0.2"/>
      <path d="M43.4548 7.842H44.8032V9.19039H43.4548V7.842Z" fill="currentColor" stroke="currentColor" stroke-width="0.2"/>
      <path d="M40.3581 7.842H41.7065V9.19039H40.3581V7.842Z" fill="currentColor" stroke="currentColor" stroke-width="0.2"/>
      <path d="M43.4548 14.0354H44.8032V15.3838H43.4548V14.0354Z" fill="currentColor" stroke="currentColor" stroke-width="0.2"/>
      <path d="M40.3581 14.0354H41.7065V15.3838H40.3581V14.0354Z" fill="currentColor" stroke="currentColor" stroke-width="0.2"/>
      <path d="M43.4548 20.2291H44.8032V21.5775H43.4548V20.2291Z" fill="currentColor" stroke="currentColor" stroke-width="0.2"/>
      <path d="M40.3581 20.2291H41.7065V21.5775H40.3581V20.2291Z" fill="currentColor" stroke="currentColor" stroke-width="0.2"/>
      <path d="M6.29354 7.842H7.64193V9.19039H6.29354V7.842Z" fill="currentColor" stroke="currentColor" stroke-width="0.2"/>
      <path d="M3.1968 7.842H4.54519V9.19039H3.1968V7.842Z" fill="currentColor" stroke="currentColor" stroke-width="0.2"/>
      <path d="M6.29354 14.0354H7.64193V15.3838H6.29354V14.0354Z" fill="currentColor" stroke="currentColor" stroke-width="0.2"/>
      <path d="M3.1968 14.0354H4.54519V15.3838H3.1968V14.0354Z" fill="currentColor" stroke="currentColor" stroke-width="0.2"/>
      <path d="M6.29354 20.2291H7.64193V21.5775H6.29354V20.2291Z" fill="currentColor" stroke="currentColor" stroke-width="0.2"/>
      <path d="M3.1968 20.2291H4.54519V21.5775H3.1968V20.2291Z" fill="currentColor" stroke="currentColor" stroke-width="0.2"/>
      <path d="M20.2291 39.4839C20.2291 37.4048 21.921 35.7129 24.0001 35.7129C26.0792 35.7129 27.771 37.4048 27.771 39.4839C27.771 41.563 26.0792 43.2548 24.0001 43.2548C21.921 43.2548 20.2291 41.563 20.2291 39.4839ZM21.5775 39.4839C21.5775 40.8195 22.6645 41.9065 24.0001 41.9065C25.3357 41.9065 26.4226 40.8195 26.4226 39.4839C26.4226 38.1483 25.3357 37.0613 24.0001 37.0613C22.6645 37.0613 21.5775 38.1483 21.5775 39.4839Z" fill="currentColor" stroke="currentColor" stroke-width="0.2"/>
         
  </symbol>

  <symbol id="cheap" width="60" height="56" viewBox="0 0 60 56" fill="currentColor" >
    
    <mask id="path-1-outside-1" maskUnits="userSpaceOnUse" x="0" y="0.00012207" width="60" height="56" fill="currentColor">
    <rect fill="white" y="0.00012207" width="55" height="55"/>
    <path d="M53.2232 26.7237H40.7229V24.9573H44.0955C44.5243 24.9573 44.8719 24.6097 44.8719 24.1809C44.8719 23.7521 44.5243 23.4045 44.0955 23.4045H40.7229V21.6381H43.0644C43.9367 21.6381 44.7569 21.2984 45.3736 20.6816L50.4796 15.5756C50.8123 15.7413 51.1811 15.8295 51.5637 15.8295C52.2144 15.8295 52.8261 15.5761 53.2862 15.1161C53.7463 14.656 53.9997 14.0443 53.9997 13.3936C53.9997 12.7429 53.7463 12.1312 53.2862 11.6711C52.8262 11.211 52.2144 10.9576 51.5637 10.9576C50.913 10.9576 50.3013 11.211 49.8412 11.671C49.3811 12.1311 49.1277 12.7428 49.1277 13.3935C49.1277 13.7761 49.2159 14.1449 49.3816 14.4776L44.2756 19.5836C43.9521 19.9071 43.5219 20.0853 43.0643 20.0853H40.7228V18.3724C40.7228 16.1141 38.8855 14.2769 36.6273 14.2769H34.9143V7.40399C35.8778 7.07905 36.5739 6.16739 36.5739 5.0956C36.5739 3.75238 35.4811 2.65968 34.1379 2.65968C32.7948 2.65968 31.702 3.75249 31.702 5.0956C31.702 6.16739 32.3981 7.07895 33.3616 7.40399V14.2768H31.5952V10.9041C31.5952 10.4754 31.2476 10.1278 30.8188 10.1278C30.3901 10.1278 30.0425 10.4754 30.0425 10.9041V14.2768H28.276V1.77649C28.276 1.34773 27.9284 1.00012 27.4996 1.00012C27.0709 1.00012 26.7233 1.34773 26.7233 1.77649V14.2768H24.9569V10.9041C24.9569 10.4754 24.6093 10.1278 24.1805 10.1278C23.7517 10.1278 23.4041 10.4754 23.4041 10.9041V14.2768H21.6378V11.9354C21.6378 11.063 21.298 10.2429 20.6812 9.62615L15.5734 4.5184C16.0246 3.60736 15.8734 2.47138 15.1158 1.71365C14.1659 0.7639 12.6206 0.764004 11.6708 1.71365C10.721 2.6634 10.721 4.20878 11.6708 5.15864C12.1457 5.63346 12.7695 5.87093 13.3933 5.87093C13.7647 5.87093 14.1355 5.7847 14.4755 5.61628L19.5833 10.7241C19.9069 11.0476 20.085 11.4778 20.085 11.9354V14.2768H18.3721C18.0258 14.2768 17.6814 14.3203 17.3485 14.4059C16.9333 14.5127 16.6833 14.936 16.7901 15.3513C16.897 15.7666 17.3204 16.0166 17.7355 15.9096C17.9421 15.8565 18.1561 15.8295 18.372 15.8295H36.6273C38.0294 15.8295 39.17 16.9702 39.17 18.3723V36.6277C39.17 36.8433 39.1431 37.0573 39.0901 37.2636C38.9834 37.6789 39.2335 38.102 39.6487 38.2088C39.7135 38.2254 39.7785 38.2334 39.8426 38.2334C40.1884 38.2334 40.5038 38.0006 40.5939 37.6501C40.6794 37.3176 40.7228 36.9735 40.7228 36.6276V34.9146H47.5956C47.9205 35.8781 48.8321 36.5742 49.9039 36.5742C51.2472 36.5742 52.3399 35.4815 52.3399 34.1382C52.3399 32.795 51.247 31.7023 49.9039 31.7023C48.8321 31.7023 47.9206 32.3984 47.5956 33.3619H40.7228V31.5954H44.0954C44.5241 31.5954 44.8717 31.2478 44.8717 30.819C44.8717 30.3903 44.5241 30.0427 44.0954 30.0427H40.7228V28.2764H53.2232C53.6519 28.2764 53.9995 27.9288 53.9995 27.5C53.9995 27.0713 53.6519 26.7237 53.2232 26.7237ZM50.9391 12.7691C51.106 12.6022 51.3277 12.5104 51.5636 12.5104C51.7995 12.5104 52.0212 12.6022 52.1881 12.7691C52.355 12.9359 52.4468 13.1577 52.4468 13.3936C52.4468 13.6295 52.355 13.8512 52.1881 14.0181C52.0212 14.185 51.7995 14.2768 51.5636 14.2768C51.3277 14.2768 51.106 14.185 50.9391 14.0181C50.7722 13.8512 50.6804 13.6295 50.6804 13.3936C50.6804 13.1577 50.7722 12.9358 50.9391 12.7691ZM14.0177 4.06076C13.6734 4.40494 13.1131 4.40505 12.7686 4.06065C12.4242 3.71626 12.4242 3.15593 12.7686 2.81164C12.9408 2.63939 13.1669 2.55337 13.3932 2.55337C13.6194 2.55337 13.8456 2.63949 14.0177 2.81164C14.3621 3.15603 14.3621 3.71636 14.0177 4.06076ZM34.1379 5.97879C33.651 5.97879 33.2548 5.58253 33.2548 5.0956C33.2548 4.60866 33.6509 4.21241 34.1379 4.21241C34.625 4.21241 35.0211 4.60866 35.0211 5.0956C35.0211 5.58253 34.6249 5.97879 34.1379 5.97879ZM49.904 33.2551C50.3911 33.2551 50.7872 33.6514 50.7872 34.1383C50.7872 34.6254 50.391 35.0215 49.904 35.0215C49.4171 35.0215 49.0208 34.6253 49.0208 34.1383C49.0207 33.6513 49.417 33.2551 49.904 33.2551Z"/>
    <path d="M43.3288 49.8415C42.5712 49.0838 41.4351 48.9325 40.5241 49.3838L35.4163 44.2759C35.0927 43.9524 34.9146 43.5222 34.9146 43.0647V40.7232H36.6276C36.9738 40.7232 37.3181 40.6798 37.6509 40.5942C38.0661 40.4873 38.3161 40.0641 38.2093 39.6488C38.1024 39.2336 37.6794 38.9836 37.2639 39.0904C37.0575 39.1435 36.8434 39.1704 36.6276 39.1704H18.3722C16.9701 39.1704 15.8295 38.0297 15.8295 36.6277V18.3723C15.8295 18.1565 15.8564 17.9424 15.9095 17.7361C16.0164 17.3209 15.7664 16.8976 15.3512 16.7907C14.9359 16.6838 14.5127 16.9338 14.4058 17.349C14.3201 17.6817 14.2768 18.026 14.2768 18.3723V20.0853H7.40386C7.07893 19.1218 6.16727 18.4257 5.09548 18.4257C3.75226 18.4257 2.65956 19.5184 2.65956 20.8617C2.65956 22.2049 3.75237 23.2976 5.09548 23.2976C6.16727 23.2976 7.07883 22.6015 7.40386 21.638H14.2767V23.4045H10.904C10.4753 23.4045 10.1277 23.7521 10.1277 24.1809C10.1277 24.6096 10.4753 24.9572 10.904 24.9572H14.2767V26.7236H1.77636C1.3476 26.7236 1 27.0712 1 27.5C1 27.9288 1.3476 28.2764 1.77636 28.2764H14.2767V30.0427H10.904C10.4753 30.0427 10.1277 30.3903 10.1277 30.8191C10.1277 31.2479 10.4753 31.5955 10.904 31.5955H14.2767V33.362H11.9351C11.0628 33.362 10.2427 33.7016 9.62592 34.3184L4.51993 39.4244C4.18723 39.2587 3.81841 39.1705 3.43582 39.1705C2.78512 39.1705 2.17345 39.4239 1.71332 39.8839C1.25341 40.3441 1 40.9558 1 41.6064C1 42.257 1.25341 42.8688 1.71353 43.3289C2.17355 43.7891 2.78533 44.0424 3.43602 44.0424C4.08672 44.0424 4.69839 43.789 5.15852 43.3289C5.61864 42.8688 5.87205 42.2571 5.87205 41.6064C5.87205 41.2238 5.78385 40.855 5.61812 40.5223L10.7241 35.4163C11.0476 35.0928 11.4778 34.9146 11.9354 34.9146H14.277V36.6276C14.277 38.8858 16.1143 40.723 18.3724 40.723H20.0854V47.5958C19.1219 47.9208 18.4259 48.8324 18.4259 49.9042C18.4259 51.2474 19.5187 52.3401 20.8618 52.3401C22.2049 52.3401 23.2977 51.2473 23.2977 49.9042C23.2977 48.8324 22.6017 47.9209 21.6381 47.5958V40.723H23.4045V44.0957C23.4045 44.5244 23.7521 44.872 24.1809 44.872C24.6096 44.872 24.9572 44.5244 24.9572 44.0957V40.723H26.7235V53.2235C26.7235 53.6523 27.0711 53.9999 27.4999 53.9999C27.9287 53.9999 28.2763 53.6523 28.2763 53.2235V40.7232H30.0426V44.0959C30.0426 44.5246 30.3902 44.8722 30.819 44.8722C31.2478 44.8722 31.5954 44.5246 31.5954 44.0959V40.7232H33.3618V43.0647C33.3618 43.937 33.7015 44.7571 34.3183 45.3739L39.4261 50.4816C38.9749 51.3927 39.1261 52.5286 39.8838 53.2864C40.3587 53.7613 40.9825 53.9987 41.6063 53.9987C42.2301 53.9987 42.854 53.7613 43.3288 53.2864C44.2786 52.3366 44.2786 50.7912 43.3288 49.8415ZM5.09548 21.7449C4.60844 21.7449 4.21228 21.3486 4.21228 20.8617C4.21228 20.3746 4.60854 19.9785 5.09548 19.9785C5.58241 19.9785 5.97867 20.3747 5.97867 20.8617C5.97877 21.3487 5.58251 21.7449 5.09548 21.7449ZM4.06043 42.2309C3.89356 42.3978 3.67183 42.4896 3.43592 42.4896C3.20001 42.4896 2.97828 42.3978 2.81141 42.2309C2.64455 42.0641 2.55273 41.8424 2.55273 41.6064C2.55273 41.3705 2.64455 41.1488 2.81141 40.9819C2.97828 40.8151 3.20001 40.7232 3.43592 40.7232C3.67183 40.7232 3.89356 40.8151 4.06043 40.9819C4.22729 41.1488 4.31911 41.3705 4.31911 41.6064C4.31911 41.8424 4.22729 42.0642 4.06043 42.2309ZM21.7448 49.9044C21.7448 50.3914 21.3486 50.7876 20.8616 50.7876C20.3745 50.7876 19.9784 50.3914 19.9784 49.9044C19.9784 49.4175 20.3746 49.0212 20.8616 49.0212C21.3485 49.0212 21.7448 49.4175 21.7448 49.9044ZM42.2309 52.1885C41.8865 52.5329 41.3262 52.5328 40.9818 52.1885C40.6374 51.8441 40.6374 51.2838 40.9818 50.9395C41.1541 50.7673 41.3802 50.6812 41.6064 50.6812C41.8326 50.6812 42.0588 50.7673 42.2309 50.9395C42.5752 51.2838 42.5752 51.8441 42.2309 52.1885Z"/>
    <path d="M24.302 32V22.116H30.056V23.32H25.688V26.414H29.23V27.618H25.688V30.796H30.294V32H24.302Z"/>
    </mask>
    <path d="M53.2232 26.7237H40.7229V24.9573H44.0955C44.5243 24.9573 44.8719 24.6097 44.8719 24.1809C44.8719 23.7521 44.5243 23.4045 44.0955 23.4045H40.7229V21.6381H43.0644C43.9367 21.6381 44.7569 21.2984 45.3736 20.6816L50.4796 15.5756C50.8123 15.7413 51.1811 15.8295 51.5637 15.8295C52.2144 15.8295 52.8261 15.5761 53.2862 15.1161C53.7463 14.656 53.9997 14.0443 53.9997 13.3936C53.9997 12.7429 53.7463 12.1312 53.2862 11.6711C52.8262 11.211 52.2144 10.9576 51.5637 10.9576C50.913 10.9576 50.3013 11.211 49.8412 11.671C49.3811 12.1311 49.1277 12.7428 49.1277 13.3935C49.1277 13.7761 49.2159 14.1449 49.3816 14.4776L44.2756 19.5836C43.9521 19.9071 43.5219 20.0853 43.0643 20.0853H40.7228V18.3724C40.7228 16.1141 38.8855 14.2769 36.6273 14.2769H34.9143V7.40399C35.8778 7.07905 36.5739 6.16739 36.5739 5.0956C36.5739 3.75238 35.4811 2.65968 34.1379 2.65968C32.7948 2.65968 31.702 3.75249 31.702 5.0956C31.702 6.16739 32.3981 7.07895 33.3616 7.40399V14.2768H31.5952V10.9041C31.5952 10.4754 31.2476 10.1278 30.8188 10.1278C30.3901 10.1278 30.0425 10.4754 30.0425 10.9041V14.2768H28.276V1.77649C28.276 1.34773 27.9284 1.00012 27.4996 1.00012C27.0709 1.00012 26.7233 1.34773 26.7233 1.77649V14.2768H24.9569V10.9041C24.9569 10.4754 24.6093 10.1278 24.1805 10.1278C23.7517 10.1278 23.4041 10.4754 23.4041 10.9041V14.2768H21.6378V11.9354C21.6378 11.063 21.298 10.2429 20.6812 9.62615L15.5734 4.5184C16.0246 3.60736 15.8734 2.47138 15.1158 1.71365C14.1659 0.7639 12.6206 0.764004 11.6708 1.71365C10.721 2.6634 10.721 4.20878 11.6708 5.15864C12.1457 5.63346 12.7695 5.87093 13.3933 5.87093C13.7647 5.87093 14.1355 5.7847 14.4755 5.61628L19.5833 10.7241C19.9069 11.0476 20.085 11.4778 20.085 11.9354V14.2768H18.3721C18.0258 14.2768 17.6814 14.3203 17.3485 14.4059C16.9333 14.5127 16.6833 14.936 16.7901 15.3513C16.897 15.7666 17.3204 16.0166 17.7355 15.9096C17.9421 15.8565 18.1561 15.8295 18.372 15.8295H36.6273C38.0294 15.8295 39.17 16.9702 39.17 18.3723V36.6277C39.17 36.8433 39.1431 37.0573 39.0901 37.2636C38.9834 37.6789 39.2335 38.102 39.6487 38.2088C39.7135 38.2254 39.7785 38.2334 39.8426 38.2334C40.1884 38.2334 40.5038 38.0006 40.5939 37.6501C40.6794 37.3176 40.7228 36.9735 40.7228 36.6276V34.9146H47.5956C47.9205 35.8781 48.8321 36.5742 49.9039 36.5742C51.2472 36.5742 52.3399 35.4815 52.3399 34.1382C52.3399 32.795 51.247 31.7023 49.9039 31.7023C48.8321 31.7023 47.9206 32.3984 47.5956 33.3619H40.7228V31.5954H44.0954C44.5241 31.5954 44.8717 31.2478 44.8717 30.819C44.8717 30.3903 44.5241 30.0427 44.0954 30.0427H40.7228V28.2764H53.2232C53.6519 28.2764 53.9995 27.9288 53.9995 27.5C53.9995 27.0713 53.6519 26.7237 53.2232 26.7237ZM50.9391 12.7691C51.106 12.6022 51.3277 12.5104 51.5636 12.5104C51.7995 12.5104 52.0212 12.6022 52.1881 12.7691C52.355 12.9359 52.4468 13.1577 52.4468 13.3936C52.4468 13.6295 52.355 13.8512 52.1881 14.0181C52.0212 14.185 51.7995 14.2768 51.5636 14.2768C51.3277 14.2768 51.106 14.185 50.9391 14.0181C50.7722 13.8512 50.6804 13.6295 50.6804 13.3936C50.6804 13.1577 50.7722 12.9358 50.9391 12.7691ZM14.0177 4.06076C13.6734 4.40494 13.1131 4.40505 12.7686 4.06065C12.4242 3.71626 12.4242 3.15593 12.7686 2.81164C12.9408 2.63939 13.1669 2.55337 13.3932 2.55337C13.6194 2.55337 13.8456 2.63949 14.0177 2.81164C14.3621 3.15603 14.3621 3.71636 14.0177 4.06076ZM34.1379 5.97879C33.651 5.97879 33.2548 5.58253 33.2548 5.0956C33.2548 4.60866 33.6509 4.21241 34.1379 4.21241C34.625 4.21241 35.0211 4.60866 35.0211 5.0956C35.0211 5.58253 34.6249 5.97879 34.1379 5.97879ZM49.904 33.2551C50.3911 33.2551 50.7872 33.6514 50.7872 34.1383C50.7872 34.6254 50.391 35.0215 49.904 35.0215C49.4171 35.0215 49.0208 34.6253 49.0208 34.1383C49.0207 33.6513 49.417 33.2551 49.904 33.2551Z" fill="currentColor"/>
    <path d="M43.3288 49.8415C42.5712 49.0838 41.4351 48.9325 40.5241 49.3838L35.4163 44.2759C35.0927 43.9524 34.9146 43.5222 34.9146 43.0647V40.7232H36.6276C36.9738 40.7232 37.3181 40.6798 37.6509 40.5942C38.0661 40.4873 38.3161 40.0641 38.2093 39.6488C38.1024 39.2336 37.6794 38.9836 37.2639 39.0904C37.0575 39.1435 36.8434 39.1704 36.6276 39.1704H18.3722C16.9701 39.1704 15.8295 38.0297 15.8295 36.6277V18.3723C15.8295 18.1565 15.8564 17.9424 15.9095 17.7361C16.0164 17.3209 15.7664 16.8976 15.3512 16.7907C14.9359 16.6838 14.5127 16.9338 14.4058 17.349C14.3201 17.6817 14.2768 18.026 14.2768 18.3723V20.0853H7.40386C7.07893 19.1218 6.16727 18.4257 5.09548 18.4257C3.75226 18.4257 2.65956 19.5184 2.65956 20.8617C2.65956 22.2049 3.75237 23.2976 5.09548 23.2976C6.16727 23.2976 7.07883 22.6015 7.40386 21.638H14.2767V23.4045H10.904C10.4753 23.4045 10.1277 23.7521 10.1277 24.1809C10.1277 24.6096 10.4753 24.9572 10.904 24.9572H14.2767V26.7236H1.77636C1.3476 26.7236 1 27.0712 1 27.5C1 27.9288 1.3476 28.2764 1.77636 28.2764H14.2767V30.0427H10.904C10.4753 30.0427 10.1277 30.3903 10.1277 30.8191C10.1277 31.2479 10.4753 31.5955 10.904 31.5955H14.2767V33.362H11.9351C11.0628 33.362 10.2427 33.7016 9.62592 34.3184L4.51993 39.4244C4.18723 39.2587 3.81841 39.1705 3.43582 39.1705C2.78512 39.1705 2.17345 39.4239 1.71332 39.8839C1.25341 40.3441 1 40.9558 1 41.6064C1 42.257 1.25341 42.8688 1.71353 43.3289C2.17355 43.7891 2.78533 44.0424 3.43602 44.0424C4.08672 44.0424 4.69839 43.789 5.15852 43.3289C5.61864 42.8688 5.87205 42.2571 5.87205 41.6064C5.87205 41.2238 5.78385 40.855 5.61812 40.5223L10.7241 35.4163C11.0476 35.0928 11.4778 34.9146 11.9354 34.9146H14.277V36.6276C14.277 38.8858 16.1143 40.723 18.3724 40.723H20.0854V47.5958C19.1219 47.9208 18.4259 48.8324 18.4259 49.9042C18.4259 51.2474 19.5187 52.3401 20.8618 52.3401C22.2049 52.3401 23.2977 51.2473 23.2977 49.9042C23.2977 48.8324 22.6017 47.9209 21.6381 47.5958V40.723H23.4045V44.0957C23.4045 44.5244 23.7521 44.872 24.1809 44.872C24.6096 44.872 24.9572 44.5244 24.9572 44.0957V40.723H26.7235V53.2235C26.7235 53.6523 27.0711 53.9999 27.4999 53.9999C27.9287 53.9999 28.2763 53.6523 28.2763 53.2235V40.7232H30.0426V44.0959C30.0426 44.5246 30.3902 44.8722 30.819 44.8722C31.2478 44.8722 31.5954 44.5246 31.5954 44.0959V40.7232H33.3618V43.0647C33.3618 43.937 33.7015 44.7571 34.3183 45.3739L39.4261 50.4816C38.9749 51.3927 39.1261 52.5286 39.8838 53.2864C40.3587 53.7613 40.9825 53.9987 41.6063 53.9987C42.2301 53.9987 42.854 53.7613 43.3288 53.2864C44.2786 52.3366 44.2786 50.7912 43.3288 49.8415ZM5.09548 21.7449C4.60844 21.7449 4.21228 21.3486 4.21228 20.8617C4.21228 20.3746 4.60854 19.9785 5.09548 19.9785C5.58241 19.9785 5.97867 20.3747 5.97867 20.8617C5.97877 21.3487 5.58251 21.7449 5.09548 21.7449ZM4.06043 42.2309C3.89356 42.3978 3.67183 42.4896 3.43592 42.4896C3.20001 42.4896 2.97828 42.3978 2.81141 42.2309C2.64455 42.0641 2.55273 41.8424 2.55273 41.6064C2.55273 41.3705 2.64455 41.1488 2.81141 40.9819C2.97828 40.8151 3.20001 40.7232 3.43592 40.7232C3.67183 40.7232 3.89356 40.8151 4.06043 40.9819C4.22729 41.1488 4.31911 41.3705 4.31911 41.6064C4.31911 41.8424 4.22729 42.0642 4.06043 42.2309ZM21.7448 49.9044C21.7448 50.3914 21.3486 50.7876 20.8616 50.7876C20.3745 50.7876 19.9784 50.3914 19.9784 49.9044C19.9784 49.4175 20.3746 49.0212 20.8616 49.0212C21.3485 49.0212 21.7448 49.4175 21.7448 49.9044ZM42.2309 52.1885C41.8865 52.5329 41.3262 52.5328 40.9818 52.1885C40.6374 51.8441 40.6374 51.2838 40.9818 50.9395C41.1541 50.7673 41.3802 50.6812 41.6064 50.6812C41.8326 50.6812 42.0588 50.7673 42.2309 50.9395C42.5752 51.2838 42.5752 51.8441 42.2309 52.1885Z" fill="currentColor"/>
    <path d="M24.302 32V22.116H30.056V23.32H25.688V26.414H29.23V27.618H25.688V30.796H30.294V32H24.302Z" fill="currentColor"/>
    <path d="M53.2232 26.7237H40.7229V24.9573H44.0955C44.5243 24.9573 44.8719 24.6097 44.8719 24.1809C44.8719 23.7521 44.5243 23.4045 44.0955 23.4045H40.7229V21.6381H43.0644C43.9367 21.6381 44.7569 21.2984 45.3736 20.6816L50.4796 15.5756C50.8123 15.7413 51.1811 15.8295 51.5637 15.8295C52.2144 15.8295 52.8261 15.5761 53.2862 15.1161C53.7463 14.656 53.9997 14.0443 53.9997 13.3936C53.9997 12.7429 53.7463 12.1312 53.2862 11.6711C52.8262 11.211 52.2144 10.9576 51.5637 10.9576C50.913 10.9576 50.3013 11.211 49.8412 11.671C49.3811 12.1311 49.1277 12.7428 49.1277 13.3935C49.1277 13.7761 49.2159 14.1449 49.3816 14.4776L44.2756 19.5836C43.9521 19.9071 43.5219 20.0853 43.0643 20.0853H40.7228V18.3724C40.7228 16.1141 38.8855 14.2769 36.6273 14.2769H34.9143V7.40399C35.8778 7.07905 36.5739 6.16739 36.5739 5.0956C36.5739 3.75238 35.4811 2.65968 34.1379 2.65968C32.7948 2.65968 31.702 3.75249 31.702 5.0956C31.702 6.16739 32.3981 7.07895 33.3616 7.40399V14.2768H31.5952V10.9041C31.5952 10.4754 31.2476 10.1278 30.8188 10.1278C30.3901 10.1278 30.0425 10.4754 30.0425 10.9041V14.2768H28.276V1.77649C28.276 1.34773 27.9284 1.00012 27.4996 1.00012C27.0709 1.00012 26.7233 1.34773 26.7233 1.77649V14.2768H24.9569V10.9041C24.9569 10.4754 24.6093 10.1278 24.1805 10.1278C23.7517 10.1278 23.4041 10.4754 23.4041 10.9041V14.2768H21.6378V11.9354C21.6378 11.063 21.298 10.2429 20.6812 9.62615L15.5734 4.5184C16.0246 3.60736 15.8734 2.47138 15.1158 1.71365C14.1659 0.7639 12.6206 0.764004 11.6708 1.71365C10.721 2.6634 10.721 4.20878 11.6708 5.15864C12.1457 5.63346 12.7695 5.87093 13.3933 5.87093C13.7647 5.87093 14.1355 5.7847 14.4755 5.61628L19.5833 10.7241C19.9069 11.0476 20.085 11.4778 20.085 11.9354V14.2768H18.3721C18.0258 14.2768 17.6814 14.3203 17.3485 14.4059C16.9333 14.5127 16.6833 14.936 16.7901 15.3513C16.897 15.7666 17.3204 16.0166 17.7355 15.9096C17.9421 15.8565 18.1561 15.8295 18.372 15.8295H36.6273C38.0294 15.8295 39.17 16.9702 39.17 18.3723V36.6277C39.17 36.8433 39.1431 37.0573 39.0901 37.2636C38.9834 37.6789 39.2335 38.102 39.6487 38.2088C39.7135 38.2254 39.7785 38.2334 39.8426 38.2334C40.1884 38.2334 40.5038 38.0006 40.5939 37.6501C40.6794 37.3176 40.7228 36.9735 40.7228 36.6276V34.9146H47.5956C47.9205 35.8781 48.8321 36.5742 49.9039 36.5742C51.2472 36.5742 52.3399 35.4815 52.3399 34.1382C52.3399 32.795 51.247 31.7023 49.9039 31.7023C48.8321 31.7023 47.9206 32.3984 47.5956 33.3619H40.7228V31.5954H44.0954C44.5241 31.5954 44.8717 31.2478 44.8717 30.819C44.8717 30.3903 44.5241 30.0427 44.0954 30.0427H40.7228V28.2764H53.2232C53.6519 28.2764 53.9995 27.9288 53.9995 27.5C53.9995 27.0713 53.6519 26.7237 53.2232 26.7237ZM50.9391 12.7691C51.106 12.6022 51.3277 12.5104 51.5636 12.5104C51.7995 12.5104 52.0212 12.6022 52.1881 12.7691C52.355 12.9359 52.4468 13.1577 52.4468 13.3936C52.4468 13.6295 52.355 13.8512 52.1881 14.0181C52.0212 14.185 51.7995 14.2768 51.5636 14.2768C51.3277 14.2768 51.106 14.185 50.9391 14.0181C50.7722 13.8512 50.6804 13.6295 50.6804 13.3936C50.6804 13.1577 50.7722 12.9358 50.9391 12.7691ZM14.0177 4.06076C13.6734 4.40494 13.1131 4.40505 12.7686 4.06065C12.4242 3.71626 12.4242 3.15593 12.7686 2.81164C12.9408 2.63939 13.1669 2.55337 13.3932 2.55337C13.6194 2.55337 13.8456 2.63949 14.0177 2.81164C14.3621 3.15603 14.3621 3.71636 14.0177 4.06076ZM34.1379 5.97879C33.651 5.97879 33.2548 5.58253 33.2548 5.0956C33.2548 4.60866 33.6509 4.21241 34.1379 4.21241C34.625 4.21241 35.0211 4.60866 35.0211 5.0956C35.0211 5.58253 34.6249 5.97879 34.1379 5.97879ZM49.904 33.2551C50.3911 33.2551 50.7872 33.6514 50.7872 34.1383C50.7872 34.6254 50.391 35.0215 49.904 35.0215C49.4171 35.0215 49.0208 34.6253 49.0208 34.1383C49.0207 33.6513 49.417 33.2551 49.904 33.2551Z" stroke="currentColor" stroke-width="0.4" mask="url(#path-1-outside-1)"/>
    <path d="M43.3288 49.8415C42.5712 49.0838 41.4351 48.9325 40.5241 49.3838L35.4163 44.2759C35.0927 43.9524 34.9146 43.5222 34.9146 43.0647V40.7232H36.6276C36.9738 40.7232 37.3181 40.6798 37.6509 40.5942C38.0661 40.4873 38.3161 40.0641 38.2093 39.6488C38.1024 39.2336 37.6794 38.9836 37.2639 39.0904C37.0575 39.1435 36.8434 39.1704 36.6276 39.1704H18.3722C16.9701 39.1704 15.8295 38.0297 15.8295 36.6277V18.3723C15.8295 18.1565 15.8564 17.9424 15.9095 17.7361C16.0164 17.3209 15.7664 16.8976 15.3512 16.7907C14.9359 16.6838 14.5127 16.9338 14.4058 17.349C14.3201 17.6817 14.2768 18.026 14.2768 18.3723V20.0853H7.40386C7.07893 19.1218 6.16727 18.4257 5.09548 18.4257C3.75226 18.4257 2.65956 19.5184 2.65956 20.8617C2.65956 22.2049 3.75237 23.2976 5.09548 23.2976C6.16727 23.2976 7.07883 22.6015 7.40386 21.638H14.2767V23.4045H10.904C10.4753 23.4045 10.1277 23.7521 10.1277 24.1809C10.1277 24.6096 10.4753 24.9572 10.904 24.9572H14.2767V26.7236H1.77636C1.3476 26.7236 1 27.0712 1 27.5C1 27.9288 1.3476 28.2764 1.77636 28.2764H14.2767V30.0427H10.904C10.4753 30.0427 10.1277 30.3903 10.1277 30.8191C10.1277 31.2479 10.4753 31.5955 10.904 31.5955H14.2767V33.362H11.9351C11.0628 33.362 10.2427 33.7016 9.62592 34.3184L4.51993 39.4244C4.18723 39.2587 3.81841 39.1705 3.43582 39.1705C2.78512 39.1705 2.17345 39.4239 1.71332 39.8839C1.25341 40.3441 1 40.9558 1 41.6064C1 42.257 1.25341 42.8688 1.71353 43.3289C2.17355 43.7891 2.78533 44.0424 3.43602 44.0424C4.08672 44.0424 4.69839 43.789 5.15852 43.3289C5.61864 42.8688 5.87205 42.2571 5.87205 41.6064C5.87205 41.2238 5.78385 40.855 5.61812 40.5223L10.7241 35.4163C11.0476 35.0928 11.4778 34.9146 11.9354 34.9146H14.277V36.6276C14.277 38.8858 16.1143 40.723 18.3724 40.723H20.0854V47.5958C19.1219 47.9208 18.4259 48.8324 18.4259 49.9042C18.4259 51.2474 19.5187 52.3401 20.8618 52.3401C22.2049 52.3401 23.2977 51.2473 23.2977 49.9042C23.2977 48.8324 22.6017 47.9209 21.6381 47.5958V40.723H23.4045V44.0957C23.4045 44.5244 23.7521 44.872 24.1809 44.872C24.6096 44.872 24.9572 44.5244 24.9572 44.0957V40.723H26.7235V53.2235C26.7235 53.6523 27.0711 53.9999 27.4999 53.9999C27.9287 53.9999 28.2763 53.6523 28.2763 53.2235V40.7232H30.0426V44.0959C30.0426 44.5246 30.3902 44.8722 30.819 44.8722C31.2478 44.8722 31.5954 44.5246 31.5954 44.0959V40.7232H33.3618V43.0647C33.3618 43.937 33.7015 44.7571 34.3183 45.3739L39.4261 50.4816C38.9749 51.3927 39.1261 52.5286 39.8838 53.2864C40.3587 53.7613 40.9825 53.9987 41.6063 53.9987C42.2301 53.9987 42.854 53.7613 43.3288 53.2864C44.2786 52.3366 44.2786 50.7912 43.3288 49.8415ZM5.09548 21.7449C4.60844 21.7449 4.21228 21.3486 4.21228 20.8617C4.21228 20.3746 4.60854 19.9785 5.09548 19.9785C5.58241 19.9785 5.97867 20.3747 5.97867 20.8617C5.97877 21.3487 5.58251 21.7449 5.09548 21.7449ZM4.06043 42.2309C3.89356 42.3978 3.67183 42.4896 3.43592 42.4896C3.20001 42.4896 2.97828 42.3978 2.81141 42.2309C2.64455 42.0641 2.55273 41.8424 2.55273 41.6064C2.55273 41.3705 2.64455 41.1488 2.81141 40.9819C2.97828 40.8151 3.20001 40.7232 3.43592 40.7232C3.67183 40.7232 3.89356 40.8151 4.06043 40.9819C4.22729 41.1488 4.31911 41.3705 4.31911 41.6064C4.31911 41.8424 4.22729 42.0642 4.06043 42.2309ZM21.7448 49.9044C21.7448 50.3914 21.3486 50.7876 20.8616 50.7876C20.3745 50.7876 19.9784 50.3914 19.9784 49.9044C19.9784 49.4175 20.3746 49.0212 20.8616 49.0212C21.3485 49.0212 21.7448 49.4175 21.7448 49.9044ZM42.2309 52.1885C41.8865 52.5329 41.3262 52.5328 40.9818 52.1885C40.6374 51.8441 40.6374 51.2838 40.9818 50.9395C41.1541 50.7673 41.3802 50.6812 41.6064 50.6812C41.8326 50.6812 42.0588 50.7673 42.2309 50.9395C42.5752 51.2838 42.5752 51.8441 42.2309 52.1885Z" stroke="currentColor" stroke-width="0.4" mask="url(#path-1-outside-1)"/>
    <path d="M24.302 32V22.116H30.056V23.32H25.688V26.414H29.23V27.618H25.688V30.796H30.294V32H24.302Z" stroke="currentColor" stroke-width="0.4" mask="url(#path-1-outside-1)"/>

  </symbol>

  <symbol id="operator" width="54" height="54" viewBox="0 0 54 54" fill="currentColor">

    <path d="M51.7784 30.7819H51.8784V30.6819V3.87207C51.8784 3.05477 51.2138 2.39009 50.3965 2.39009H7.59917C7.19653 2.39009 6.87002 2.06366 6.87002 1.66094C6.87002 1.2582 7.19644 0.931787 7.59917 0.931787H50.3965C52.0177 0.931787 53.3367 2.25095 53.3368 3.87207V40.3555C53.3368 41.4016 52.7735 42.3776 51.8672 42.9019L51.9173 42.9884L51.8672 42.9019C51.7521 42.9685 51.6266 43 51.5028 43C51.2507 43 51.006 42.8693 50.8709 42.6359C50.6693 42.2873 50.7885 41.8413 51.137 41.6396C51.5943 41.3751 51.8784 40.8831 51.8784 40.3555V32.3402V32.2402H51.7784H47.0799C46.6772 32.2402 46.3507 31.9138 46.3507 31.511C46.3507 31.1083 46.6771 30.7819 47.0799 30.7819H51.7784Z" fill="currentColor" stroke="#2E2E2E" stroke-width="0.2"/>
    <path d="M47.0796 39.9793C45.4584 39.9793 44.1393 38.6602 44.1393 37.0391C44.1393 35.4179 45.4584 34.0988 47.0796 34.0988C48.7008 34.0988 50.0199 35.4179 50.0199 37.0391C50.0199 38.6602 48.7008 39.9793 47.0796 39.9793ZM48.5616 37.0392C48.5616 36.2219 47.8969 35.5572 47.0796 35.5572C46.2623 35.5572 45.5976 36.2219 45.5976 37.0392C45.5976 37.8565 46.2623 38.5211 47.0796 38.5211C47.8969 38.5211 48.5616 37.8565 48.5616 37.0392Z" fill="currentColor" stroke="#2E2E2E" stroke-width="0.2"/>
    <path d="M2.58017 32.24H2.48017V32.34V40.3553C2.48017 41.1726 3.14486 41.8373 3.96216 41.8373H18.3345C18.7372 41.8373 19.0637 42.1636 19.0637 42.5665C19.0637 42.9693 18.7372 43.2956 18.3344 43.2956H3.96216C2.34094 43.2956 1.02188 41.9764 1.02188 40.3553V3.87183C1.02188 2.2507 2.34094 0.931543 3.96216 0.931543H8.38442C8.78716 0.931543 9.11357 1.25796 9.11357 1.66069C9.11357 2.06342 8.78716 2.38984 8.38442 2.38984H3.96216C3.14486 2.38984 2.48017 3.05453 2.48017 3.87183V30.6817V30.7817H2.58017H22.7567C23.1593 30.7817 23.4858 31.1081 23.4858 31.5109C23.4858 31.9137 23.1594 32.24 22.7567 32.24H2.58017Z" fill="currentColor" stroke="#2E2E2E" stroke-width="0.2"/>
    <path d="M40.0705 39.7387V39.8131L40.1418 39.8345L47.455 42.0285C49.6512 42.6873 51.1263 44.6698 51.1263 46.9627V51.4112C51.1263 52.4227 50.3032 53.2459 49.2916 53.2459H44.1C44.3151 53.0758 44.4531 52.8124 44.4531 52.5168C44.4531 52.2211 44.3151 51.9578 44.0999 51.7876H49.2916C49.4992 51.7876 49.668 51.6189 49.668 51.4112V46.9627C49.668 45.3195 48.61 43.8975 47.0362 43.4253L47.0074 43.5211L47.0362 43.4253L39.2486 41.089L39.2345 41.0848H39.2199H30.6187H30.604L30.59 41.089L22.8025 43.4253L22.8312 43.5211L22.8025 43.4253C21.2287 43.8975 20.1707 45.3195 20.1707 46.9627V51.4112C20.1707 51.619 20.3396 51.7876 20.5471 51.7876H25.7985H25.8985V51.6876V49.2001C25.8985 48.7973 26.225 48.4709 26.6276 48.4709C27.0303 48.4709 27.3568 48.7973 27.3568 49.2001V51.6876V51.7876H27.4568H42.2819V52.5168C42.2819 52.8125 42.4199 53.0758 42.6351 53.2459H20.5469C19.5354 53.2459 18.7122 52.4228 18.7122 51.4112V46.9627C18.7122 44.6698 20.1872 42.6873 22.3833 42.0285L29.6966 39.8345L29.7678 39.8131V39.7387V37.1453V37.0821L29.7107 37.055C29.1256 36.7769 28.5757 36.4211 28.0772 35.9936C26.7434 34.8492 25.8615 33.2623 25.5942 31.5252L24.6727 25.5345L24.6638 25.4771L24.6096 25.4564C23.7476 25.1262 23.1344 24.2902 23.1344 23.3142C23.1344 22.7016 23.3728 22.1261 23.806 21.693L25.4208 20.0783L25.4375 20.0616L25.4449 20.0392L26.5862 16.6153C26.5862 16.6153 26.5862 16.6153 26.5862 16.6153C27.2337 14.6731 28.9534 13.3184 30.958 13.1185L31.0151 13.1128L31.039 13.0606C31.329 12.4278 31.9683 11.9875 32.7081 11.9875H37.1304C37.8702 11.9875 38.5096 12.4278 38.7995 13.0606L38.8234 13.1128L38.8805 13.1185C40.8851 13.3184 42.6048 14.6731 43.2523 16.6153L44.3935 20.0392L44.401 20.0616L44.4177 20.0783L46.0032 21.6637V21.6638L46.0325 21.6931C46.4657 22.1262 46.704 22.7016 46.704 23.3142C46.704 24.2902 46.0908 25.1261 45.2288 25.4564L45.1745 25.4771L45.1657 25.5345L44.2441 31.5252C43.9769 33.2622 43.0952 34.8492 41.7612 35.9936C41.2627 36.4212 40.7127 36.7771 40.1276 37.055L40.0705 37.0821V37.1453V39.7387ZM43.524 51.5876H42.4819V49.2001C42.4819 48.7973 42.8084 48.4709 43.211 48.4709C43.6137 48.4709 43.9402 48.7973 43.9402 49.2001V51.6858C43.815 51.623 43.6736 51.5876 43.524 51.5876ZM42.4819 51.7876H43.524C43.9266 51.7876 44.2531 52.114 44.2531 52.5168C44.2531 52.9196 43.9267 53.2459 43.524 53.2459H43.211C42.8084 53.2459 42.4819 52.9196 42.4819 52.5168V51.7876ZM24.8373 22.7242L24.8373 22.7242C24.68 22.8816 24.593 23.0915 24.593 23.3141C24.593 23.7742 24.9671 24.1485 25.4273 24.1485H44.3115V24.1486H44.4115C44.8716 24.1486 45.2458 23.7745 45.2458 23.3142C45.2458 23.0944 45.1567 22.8797 45.0013 22.7242L43.2482 20.9712C43.1682 20.8912 43.1079 20.7936 43.0721 20.6862L41.8688 17.0767C41.4429 15.7987 40.3695 14.8755 39.0847 14.6217L38.9653 14.5981V14.7198V18.2444C38.9653 18.6472 38.6388 18.9736 38.2361 18.9736C37.8335 18.9736 37.507 18.6473 37.507 18.2444V13.8222C37.507 13.6144 37.3381 13.4457 37.1306 13.4457H32.7083C32.5007 13.4457 32.3319 13.6145 32.3319 13.8222V18.2444C32.3319 18.6472 32.0055 18.9736 31.6027 18.9736C31.2001 18.9736 30.8736 18.6472 30.8736 18.2444V14.7197V14.598L30.7542 14.6216C29.4694 14.8754 28.3958 15.7986 27.9698 17.0766L26.7666 20.6861L26.7666 20.6861C26.7309 20.7934 26.6705 20.891 26.5904 20.9712L24.8373 22.7242ZM38.6126 37.7063V37.5829L38.4918 37.6084C37.9938 37.7139 37.4828 37.7681 36.9675 37.7681C36.5646 37.7681 36.2382 37.4417 36.2383 37.039V37.039C36.2383 36.6361 36.5648 36.3098 36.9675 36.3098C39.9023 36.3098 42.3568 34.2038 42.8031 31.3033L43.6617 25.7222L43.6794 25.607H43.5628H26.276H26.1595L26.1772 25.7222L27.0359 31.3032C27.4821 34.2039 29.9367 36.3098 32.8715 36.3098H33.814C34.2166 36.3098 34.5431 36.6361 34.5431 37.039C34.5431 37.4418 34.2167 37.7681 33.814 37.7681H32.8715C32.3559 37.7681 31.8452 37.7139 31.3471 37.6084L31.2264 37.5829V37.7063V39.5264V39.6264H31.3264H38.5126H38.6126V39.5264V37.7063Z" fill="currentColor" stroke="#2E2E2E" stroke-width="0.2"/>
    <path d="M4.33846 37.0391C4.33846 35.4179 5.65752 34.0988 7.27875 34.0988H15.0177C16.6389 34.0988 17.958 35.4179 17.958 37.0391C17.958 38.6602 16.6389 39.9793 15.0177 39.9793H7.27875C5.65752 39.9793 4.33846 38.6602 4.33846 37.0391ZM15.0176 38.521C15.8349 38.521 16.4996 37.8564 16.4996 37.0391C16.4996 36.2219 15.8349 35.5572 15.0177 35.5571H7.27875C6.46145 35.5571 5.79676 36.2218 5.79676 37.0391C5.79676 37.8564 6.46145 38.521 7.27875 38.521H15.0176Z" fill="currentColor" stroke="#2E2E2E" stroke-width="0.2"/>
    <path d="M12.0782 11.3346V11.2346H11.9782H8.93795C8.23111 11.2346 7.65597 10.6594 7.65597 9.95259V6.63589C7.65597 5.92905 8.23111 5.35391 8.93795 5.35391H16.6769C17.3838 5.35391 17.9589 5.92905 17.9589 6.63589V7.46504V7.56504H18.0589H45.9743C46.3769 7.56504 46.7034 7.89137 46.7034 8.29419V17.1386C46.7034 17.5414 46.377 17.8678 45.9743 17.8678C45.5716 17.8678 45.2451 17.5414 45.2451 17.1386V9.12334V9.02334H45.1451H18.0589H17.9589V9.12334V9.95249C17.9589 10.6593 17.3838 11.2345 16.6769 11.2345H13.6365H13.5365V11.3345V13.3095V13.3713L13.5918 13.3989L17.2502 15.2281L17.2502 15.2281C17.6875 15.4466 17.9588 15.8857 17.9588 16.3747V16.7971C17.9588 17.2861 17.6875 17.7252 17.25 17.9437L17.25 17.9438L13.5919 19.7728L13.5366 19.8005V19.8623V21.8374V21.9374H13.6366H16.6769C17.3838 21.9374 17.9589 22.5125 17.9589 23.2194V24.0485V24.1485H18.0589H20.5465C20.9491 24.1485 21.2756 24.4749 21.2756 24.8777C21.2756 25.2805 20.9492 25.6068 20.5465 25.6068H18.0589H17.9589V25.7068V26.536C17.9589 27.2428 17.3838 27.818 16.6769 27.818H8.93795C8.23111 27.818 7.65597 27.2428 7.65597 26.536V23.2193C7.65597 22.5124 8.23111 21.9373 8.93795 21.9373H11.9783H12.0783V21.8373V19.8625V19.8007L12.0231 19.773L8.36471 17.9439L8.36468 17.9439C7.92741 17.7254 7.65607 17.2863 7.65607 16.7973V16.3749C7.65607 15.8859 7.9274 15.4468 8.36488 15.2282L8.36492 15.2282L12.023 13.3991L12.0782 13.3715V13.3097V11.3346ZM16.5005 23.4956V23.3956H16.4005H9.21437H9.11437V23.4956V26.2595V26.3595H9.21437H16.4005H16.5005V26.2595V23.4956ZM16.5005 16.5457V16.4839L16.4452 16.4562L12.8521 14.6597L12.8074 14.6373L12.7627 14.6597L9.16955 16.4562L9.11427 16.4839V16.5457V16.6263V16.6881L9.16955 16.7157L12.7627 18.5123L12.8074 18.5347L12.8521 18.5123L16.4452 16.7157L16.5005 16.6881V16.6263V16.5457ZM16.4005 9.77617H16.5005V9.67617V6.9122V6.8122H16.4005H9.21437H9.11437V6.9122V9.67617V9.77617H9.21437H12.8074H16.4005Z" fill="currentColor" stroke="#2E2E2E" stroke-width="0.2"/>
    <path d="M22.7571 39.9793C21.1359 39.9793 19.8168 38.6602 19.8168 37.0391C19.8168 35.4179 21.1359 34.0988 22.7571 34.0988C24.3783 34.0988 25.6974 35.4179 25.6974 37.0391C25.6974 38.6602 24.3783 39.9793 22.7571 39.9793ZM22.7571 38.521C23.5744 38.521 24.2391 37.8564 24.2391 37.0391C24.2391 36.2219 23.5744 35.5571 22.7571 35.5571C21.9398 35.5571 21.2751 36.2218 21.2751 37.0391C21.2751 37.8564 21.9398 38.521 22.7571 38.521Z" fill="currentColor" stroke="#2E2E2E" stroke-width="0.2"/>
          
  </symbol>

  <symbol id="servers" width="54" height="52" viewBox="0 0 54 52" fill="none">
  
    <path d="M4.41229 37.6972H5.90735V39.1771H4.41229V37.6972Z" fill="currentColor" stroke="#2E2E2E" stroke-width="0.2"/>
    <path d="M7.8027 37.6972H9.29777V39.1771H7.8027V37.6972Z" fill="currentColor" stroke="#2E2E2E" stroke-width="0.2"/>
    <path d="M24.753 39.3769H26.248V40.8563H24.753V39.3769Z" fill="currentColor" stroke="#2E2E2E" stroke-width="0.2"/>
    <path d="M21.3625 39.3769H22.8576V40.8563H21.3625V39.3769Z" fill="currentColor" stroke="#2E2E2E" stroke-width="0.2"/>
    <path d="M4.41229 24.2606H5.90735V25.7403H4.41229V24.2606Z" fill="currentColor" stroke="#2E2E2E" stroke-width="0.2"/>
    <path d="M7.8027 24.2606H9.29777V25.7403H7.8027V24.2606Z" fill="currentColor" stroke="#2E2E2E" stroke-width="0.2"/>
    <path d="M24.753 25.9403H26.248V27.421H24.753V25.9403Z" fill="currentColor" stroke="#2E2E2E" stroke-width="0.2"/>
    <path d="M21.3625 25.9403H22.8576V27.421H21.3625V25.9403Z" fill="currentColor" stroke="#2E2E2E" stroke-width="0.2"/>
    <path d="M4.41229 10.8239H5.90735V12.3036H4.41229V10.8239Z" fill="currentColor" stroke="#2E2E2E" stroke-width="0.2"/>
    <path d="M7.8027 10.8239H9.29777V12.3036H7.8027V10.8239Z" fill="currentColor" stroke="#2E2E2E" stroke-width="0.2"/>
    <path d="M24.753 12.5036H26.248V13.984H24.753V12.5036Z" fill="currentColor" stroke="#2E2E2E" stroke-width="0.2"/>
    <path d="M21.3625 12.5036H22.8576V13.984H21.3625V12.5036Z" fill="currentColor" stroke="#2E2E2E" stroke-width="0.2"/>
    <path d="M38.8609 13.3433H38.8843L38.9053 13.3329L42.2744 11.6637H50.9262C52.2735 11.6637 53.3688 12.7499 53.3688 14.0831V37.5973C53.3688 38.9301 52.2734 40.0167 50.9262 40.0167H29.7379H29.6379V40.1167V41.7963C29.6379 43.1291 28.5426 44.2157 27.1953 44.2157H3.46447C2.11717 44.2157 1.02188 43.1291 1.02188 41.7963V36.7575C1.02188 35.4244 2.11716 34.3381 3.46447 34.3381H4.312H4.412V34.2381V30.879V30.779H4.312H3.46447C2.11717 30.779 1.02188 29.6924 1.02188 28.3596V23.3208C1.02188 21.9877 2.11716 20.9014 3.46447 20.9014H4.312H4.412V20.8014V17.4423V17.3423H4.312H3.46447C2.11717 17.3423 1.02188 16.2557 1.02188 14.9229V9.88413C1.02188 8.55096 2.11716 7.46475 3.46447 7.46475H27.1953C28.5426 7.46475 29.6379 8.55096 29.6379 9.88413V13.2433V13.3433H29.7379H38.8609ZM6.00706 17.3423H5.90706V17.4423V20.8014V20.9014H6.00706H24.6527H24.7527V20.8014V17.4423V17.3423H24.6527H6.00706ZM6.00706 30.779H5.90706V30.879V34.2381V34.3381H6.00706H24.6527H24.7527V34.2381V30.879V30.779H24.6527H6.00706ZM29.6379 38.4371V38.5371H29.7379H50.9262C51.4482 38.5371 51.8737 38.1159 51.8737 37.5973V19.9617V19.8617H51.7737H31.533V18.3821H51.7737H51.8737V18.2821V14.0831C51.8737 13.5641 51.4482 13.1433 50.9262 13.1433H42.6507H42.6273L42.6063 13.1537L39.2372 14.8229H29.7379H29.6379V14.9229C29.6379 16.2557 28.5426 17.3423 27.1953 17.3423H26.3478H26.2478V17.4423V20.8014V20.9014H26.3478H27.1953C28.5426 20.9014 29.6379 21.9877 29.6379 23.3208V28.3596C29.6379 29.6924 28.5426 30.779 27.1953 30.779H26.3478H26.2478V30.879V34.2381V34.3381H26.3478H27.1953C28.5426 34.3381 29.6379 35.4244 29.6379 36.7575V38.4371ZM2.51694 9.88413V14.9229C2.51694 15.4415 2.94241 15.8627 3.46447 15.8627H27.1953C27.7174 15.8627 28.1428 15.4415 28.1428 14.9229V9.88413C28.1428 9.36512 27.7173 8.94433 27.1953 8.94433H3.46447C2.94244 8.94433 2.51694 9.36512 2.51694 9.88413ZM2.51694 23.3208V28.3596C2.51694 28.8782 2.94241 29.2994 3.46447 29.2994H27.1953C27.7174 29.2994 28.1428 28.8782 28.1428 28.3596V23.3208C28.1428 22.8018 27.7173 22.381 27.1953 22.381H3.46447C2.94244 22.381 2.51694 22.8018 2.51694 23.3208ZM27.1953 42.7361C27.7174 42.7361 28.1428 42.3149 28.1428 41.7963V36.7575C28.1428 36.2385 27.7173 35.8177 27.1953 35.8177H3.46447C2.94244 35.8177 2.51694 36.2385 2.51694 36.7575V41.7963C2.51694 42.3149 2.94241 42.7361 3.46447 42.7361H27.1953Z" fill="currentColor" stroke="#2E2E2E" stroke-width="0.2"/>
    <path d="M41.7041 15.0229H49.9794V16.5023H41.7041V15.0229Z" fill="currentColor" stroke="#2E2E2E" stroke-width="0.2"/>
    <path d="M33.1279 24.9004H33.0279V25.0004V35.078V35.178H33.1279H48.3835H48.4835V35.078V25.0004V24.9004H48.3835H33.1279ZM49.9786 23.4208V36.6576H31.5329V23.4208H49.9786Z" fill="currentColor" stroke="#2E2E2E" stroke-width="0.2"/>
    <path d="M34.9233 26.7799H46.5887V28.2594H34.9233V26.7799Z" fill="currentColor" stroke="#2E2E2E" stroke-width="0.2"/>
    <path d="M34.9233 30.1391H46.5887V31.619H34.9233V30.1391Z" fill="currentColor" stroke="#2E2E2E" stroke-width="0.2"/>
    <path d="M38.2134 7.26468H38.1134V7.36468V9.40185L28.9159 4.84529L38.1134 0.288344V2.32592V2.42592H38.2134H49.1313V3.9055H36.6183V2.84464V2.68349L36.4739 2.75503L32.4362 4.75569L32.2553 4.84531L32.4362 4.93491L36.4739 6.93516L36.6183 7.00669V6.84555V5.78509H52.5214V7.26468H38.2134Z" fill="currentColor" stroke="#2E2E2E" stroke-width="0.2"/>
    <path d="M43.2983 44.4152H43.3983V44.3152V42.2776L52.5958 46.8347L43.3983 51.3913V49.3541V49.2541H43.2983H34.923V47.7745H44.8934V48.835V48.9961L45.0377 48.9246L49.0755 46.9243L49.2564 46.8347L49.0755 46.7451L45.0378 44.7444L44.8934 44.6728V44.834V45.8949H31.5329V44.4152H43.2983Z" fill="currentColor" stroke="#2E2E2E" stroke-width="0.2"/>
           
  </symbol>

  <symbol id="camera" width="59" height="50" viewBox="0 0 59 50" fill="none">
  
    <path d="M58.3129 16.2571L58.225 16.2248L14.7974 0.282504L58.3129 16.2571ZM58.3129 16.2571L58.3132 16.257M58.3129 16.2571L58.3132 16.257M58.3132 16.257C58.4811 16.3388 58.6185 16.4723 58.7041 16.6382L58.7041 16.6383C58.9227 17.0611 58.7548 17.5807 58.3258 17.7985L58.3257 17.7986L51.8234 21.1068L51.6532 21.1934L51.7319 21.3675C52.2515 22.5165 52.4041 23.7954 52.1691 25.0328C51.5337 28.381 48.2776 30.5877 44.894 29.9568L44.7284 29.926L44.6698 30.084L44.2679 31.169C44.142 31.5081 43.8151 31.7349 43.448 31.7349C43.3451 31.7349 43.2437 31.7171 43.1475 31.6819L43.1472 31.6818L34.0851 28.387L33.8983 28.3191L33.8292 28.5054L33.0892 30.5014C32.7317 31.4655 32.0145 32.2573 31.0851 32.7139L30.9732 32.7688V32.8934V44.6672C30.9732 46.316 29.6236 47.6559 27.9552 47.6559C26.2868 47.6559 24.9377 46.316 24.9377 44.6672V43.6043V43.4043H24.7377H10.3054H10.1751L10.1224 43.5236C9.4502 45.0468 8.0741 46.1528 6.42952 46.4909L6.2698 46.5238V46.6868V48.9183C6.2698 49.3936 5.88123 49.7812 5.39713 49.7812H1.07267C0.588965 49.7812 0.2 49.3935 0.2 48.9183V31.9135C0.2 31.4387 0.589019 31.0506 1.07267 31.0506H5.39713C5.88118 31.0506 6.2698 31.4386 6.2698 31.9135V34.1454V34.3085L6.42957 34.3413C8.07408 34.679 9.4502 35.7855 10.1224 37.3082L10.1751 37.4275H10.3054H24.7377H24.9377V37.2275V31.8038V31.6995L24.8522 31.6398C23.353 30.5923 22.7561 28.6761 23.3962 26.9746L23.3965 26.9737L24.1365 24.9777L24.2065 24.789L24.0174 24.7202L13.9479 21.057C13.9479 21.057 13.9479 21.057 13.9479 21.057C13.4949 20.8919 13.2652 20.3965 13.4301 19.9509C13.4301 19.9509 13.4301 19.9509 13.4301 19.9508L14.5392 16.9567L14.6091 16.7681L14.4201 16.6993L9.38619 14.8679L9.36372 14.8597C8.9252 14.687 8.70524 14.1995 8.86793 13.761L8.86794 13.761L13.6603 0.835201L13.6609 0.834637L13.6762 0.793299C13.8422 0.346988 14.3439 0.116529 14.7973 0.282447L58.3132 16.257ZM26.9501 32.5839L26.6826 32.4878V32.7721V37.2275V37.4275H26.8826H29.0279H29.2279V37.2275V33.3354V33.1438L29.0364 33.1356C28.6275 33.1182 28.2232 33.0395 27.8379 32.9026C27.8378 32.9026 27.8377 32.9026 27.8376 32.9025L26.9501 32.5839ZM4.3249 48.0559H4.5249V47.8559V32.9764V32.7764H4.3249H2.14535H1.94535V32.9764V47.8559V48.0559H2.14535H4.3249ZM8.81515 41.4793V41.479V39.3532V39.353C8.81323 37.9163 7.89997 36.6375 6.53616 36.1579L6.2698 36.0642V36.3466V44.4857V44.7681L6.53621 44.6743C7.89995 44.1942 8.81323 42.9156 8.81515 41.4793ZM10.7938 39.1532H10.5938V39.3532V41.479V41.679H10.7938H29.0279H29.2279V41.479V39.3532V39.1532H29.0279H10.7938ZM26.8826 43.4043H26.6826V43.6043V44.6672C26.6826 45.3664 27.2541 45.9301 27.9552 45.9301C28.6563 45.9301 29.2279 45.3664 29.2279 44.6672V43.6043V43.4043H29.0279H26.8826ZM32.1908 27.9125L32.2608 27.7237L32.0715 27.655L31.4644 27.4347L31.4643 27.4347L26.0277 25.457L25.841 25.3891L25.7718 25.5754L25.0314 27.57L25.0188 27.6037V27.605C24.596 28.8033 25.2215 30.1181 26.4248 30.5559L26.4249 30.556L28.4424 31.2883C29.6562 31.7295 31.0033 31.1137 31.4508 29.9086L31.4508 29.9085L32.1908 27.9125ZM42.7436 29.6996L42.9304 29.7675L42.9995 29.5811L45.2178 23.595L45.2877 23.4063L45.0986 23.3375L36.6595 20.2662L36.5443 20.2243L36.4547 20.3079L33.4451 23.1151C33.2036 23.3388 32.8547 23.4094 32.5433 23.2972C32.5433 23.2972 32.5433 23.2972 32.5433 23.2972L16.4344 17.4357L16.2476 17.3677L16.1785 17.5541L15.438 19.55L15.368 19.7387L15.5572 19.8075L42.7436 29.6996ZM50.2514 25.4279L50.2519 25.4264C50.6363 24.3743 50.6033 23.2162 50.1595 22.1871L50.075 21.9912L49.885 22.0882L47.1778 23.4695L47.1083 23.505L47.0812 23.5782L45.4238 28.0519L45.3335 28.2956L45.5922 28.3204C47.6263 28.5159 49.5396 27.3293 50.2514 25.4279ZM46.4609 21.8822L46.4997 21.8788L46.5344 21.8611L55.3535 17.3696L55.7619 17.1616L55.3316 17.0037L15.1993 2.2709L15.0122 2.20219L14.9429 2.38914L10.8764 13.3605L10.8064 13.5492L10.9955 13.618L32.525 21.452L32.6401 21.4939L32.7298 21.4104L35.7433 18.6023C35.9842 18.3781 36.3327 18.3077 36.6438 18.4208L46.2069 21.9003L46.266 21.9218L46.3267 21.9056C46.3708 21.8939 46.4157 21.8861 46.4609 21.8822Z" fill="currentColor" stroke="#2E2E2E" stroke-width="0.4"/>
    <path d="M21.7531 14.8422L20.1155 14.2461L20.7157 12.6253L22.3537 13.2215L21.7531 14.8422Z" fill="currentColor" stroke="#2E2E2E" stroke-width="0.4"/>
    <path d="M25.7809 16.3071L24.1433 15.7113L24.7435 14.0907L26.3815 14.6868L25.7809 16.3071Z" fill="currentColor" stroke="#2E2E2E" stroke-width="0.4"/>
    <path d="M29.8079 17.7729L28.1703 17.1769L28.7708 15.5567L30.4084 16.1527L29.8079 17.7729Z" fill="currentColor" stroke="#2E2E2E" stroke-width="0.4"/>
    
        
  </symbol>
</svg>

</html>